<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hyderabad_AQI' inline='true' name='federated.00zio631fya6bk12j6ls21nwjkc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hyderabad_AQI' name='google-sheets.1um4z5x17iit1419u371y1slwsa0'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Hyderabad_AQI' googleSheetId='1qKuF6-IX2or-Z7Zikbl2qR7oW1VifqVEMOrQvoLrHgE' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='shubhamshett@umass.edu' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Union].[Date (LT)]' />
              <expression op='[CalendarDate].[CalDate]' />
            </expression>
          </clause>
          <relation all='true' name='Union' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Site' />
              <column datatype='string' name='Parameter' />
              <column datatype='date' name='Date (LT)' />
              <column datatype='string' date-parse-format='yyyy' name='Year' />
              <column datatype='string' name='Month' />
              <column datatype='string' name='Day' />
              <column datatype='string' name='Hour' />
              <column datatype='real' name='NowCast Conc.' />
              <column datatype='integer' name='AQI' />
              <column datatype='string' name='AQI Category' />
              <column datatype='integer' name='Raw Conc.' />
              <column datatype='string' name='Conc. Unit' />
              <column datatype='string' name='Duration' />
              <column datatype='string' name='QC Name' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='google-sheets.1um4z5x17iit1419u371y1slwsa0' name='Hyderabad 2015 YTD' table='[&apos;Hyderabad 2015 YTD$&apos;]' type='table'>
              <columns gridOrigin='A1:N8761:no:A1:N8761:0' header='yes' outcome='6'>
                <column datatype='string' name='Site' ordinal='0' />
                <column datatype='string' name='Parameter' ordinal='1' />
                <column datatype='real' name='Date (LT)' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Month' ordinal='4' />
                <column datatype='integer' name='Day' ordinal='5' />
                <column datatype='integer' name='Hour' ordinal='6' />
                <column datatype='real' name='NowCast Conc.' ordinal='7' />
                <column datatype='integer' name='AQI' ordinal='8' />
                <column datatype='string' name='AQI Category' ordinal='9' />
                <column datatype='integer' name='Raw Conc.' ordinal='10' />
                <column datatype='string' name='Conc. Unit' ordinal='11' />
                <column datatype='string' name='Duration' ordinal='12' />
                <column datatype='string' name='QC Name' ordinal='13' />
              </columns>
            </relation>
            <relation connection='google-sheets.1um4z5x17iit1419u371y1slwsa0' name='Hyderabad 2016 YTD' table='[&apos;Hyderabad 2016 YTD$&apos;]' type='table'>
              <columns gridOrigin='A1:N8785:no:A1:N8785:0' header='yes' outcome='6'>
                <column datatype='string' name='Site' ordinal='0' />
                <column datatype='string' name='Parameter' ordinal='1' />
                <column datatype='real' name='Date (LT)' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Month' ordinal='4' />
                <column datatype='integer' name='Day' ordinal='5' />
                <column datatype='integer' name='Hour' ordinal='6' />
                <column datatype='real' name='NowCast Conc.' ordinal='7' />
                <column datatype='integer' name='AQI' ordinal='8' />
                <column datatype='string' name='AQI Category' ordinal='9' />
                <column datatype='integer' name='Raw Conc.' ordinal='10' />
                <column datatype='string' name='Conc. Unit' ordinal='11' />
                <column datatype='string' name='Duration' ordinal='12' />
                <column datatype='string' name='QC Name' ordinal='13' />
              </columns>
            </relation>
            <relation connection='google-sheets.1um4z5x17iit1419u371y1slwsa0' name='Hyderabad 2017 YTD' table='[&apos;Hyderabad 2017 YTD$&apos;]' type='table'>
              <columns gridOrigin='A1:N8761:no:A1:N8761:0' header='yes' outcome='6'>
                <column datatype='string' name='Site' ordinal='0' />
                <column datatype='string' name='Parameter' ordinal='1' />
                <column datatype='real' name='Date (LT)' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Month' ordinal='4' />
                <column datatype='integer' name='Day' ordinal='5' />
                <column datatype='integer' name='Hour' ordinal='6' />
                <column datatype='real' name='NowCast Conc.' ordinal='7' />
                <column datatype='integer' name='AQI' ordinal='8' />
                <column datatype='string' name='AQI Category' ordinal='9' />
                <column datatype='integer' name='Raw Conc.' ordinal='10' />
                <column datatype='string' name='Conc. Unit' ordinal='11' />
                <column datatype='string' name='Duration' ordinal='12' />
                <column datatype='string' name='QC Name' ordinal='13' />
              </columns>
            </relation>
            <relation connection='google-sheets.1um4z5x17iit1419u371y1slwsa0' name='Hyderabad 2018 YTD' table='[&apos;Hyderabad 2018 YTD$&apos;]' type='table'>
              <columns gridOrigin='A1:N7449:no:A1:N7449:0' header='yes' outcome='6'>
                <column datatype='string' name='Site' ordinal='0' />
                <column datatype='string' name='Parameter' ordinal='1' />
                <column datatype='real' name='Date (LT)' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Month' ordinal='4' />
                <column datatype='integer' name='Day' ordinal='5' />
                <column datatype='integer' name='Hour' ordinal='6' />
                <column datatype='real' name='NowCast Conc.' ordinal='7' />
                <column datatype='integer' name='AQI' ordinal='8' />
                <column datatype='string' name='AQI Category' ordinal='9' />
                <column datatype='integer' name='Raw Conc.' ordinal='10' />
                <column datatype='string' name='Conc. Unit' ordinal='11' />
                <column datatype='string' name='Duration' ordinal='12' />
                <column datatype='string' name='QC Name' ordinal='13' />
              </columns>
            </relation>
            <relation connection='google-sheets.1um4z5x17iit1419u371y1slwsa0' name='Hyderabad 2019 YTD' table='[&apos;Hyderabad 2019 YTD$&apos;]' type='table'>
              <columns gridOrigin='A1:N8378:no:A1:N8378:0' header='yes' outcome='6'>
                <column datatype='string' name='Site' ordinal='0' />
                <column datatype='string' name='Parameter' ordinal='1' />
                <column datatype='real' name='Date (LT)' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Month' ordinal='4' />
                <column datatype='integer' name='Day' ordinal='5' />
                <column datatype='integer' name='Hour' ordinal='6' />
                <column datatype='real' name='NowCast Conc.' ordinal='7' />
                <column datatype='integer' name='AQI' ordinal='8' />
                <column datatype='string' name='AQI Category' ordinal='9' />
                <column datatype='integer' name='Raw Conc.' ordinal='10' />
                <column datatype='string' name='Conc. Unit' ordinal='11' />
                <column datatype='string' name='Duration' ordinal='12' />
                <column datatype='string' name='QC Name' ordinal='13' />
              </columns>
            </relation>
            <relation connection='google-sheets.1um4z5x17iit1419u371y1slwsa0' name='Hyderabad 2020 YTD' table='[&apos;Hyderabad 2020 YTD$&apos;]' type='table'>
              <columns gridOrigin='A1:N8419:no:A1:N8419:0' header='yes' outcome='6'>
                <column datatype='string' name='Site' ordinal='0' />
                <column datatype='string' name='Parameter' ordinal='1' />
                <column datatype='real' name='Date (LT)' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Month' ordinal='4' />
                <column datatype='integer' name='Day' ordinal='5' />
                <column datatype='integer' name='Hour' ordinal='6' />
                <column datatype='real' name='NowCast Conc.' ordinal='7' />
                <column datatype='integer' name='AQI' ordinal='8' />
                <column datatype='string' name='AQI Category' ordinal='9' />
                <column datatype='integer' name='Raw Conc.' ordinal='10' />
                <column datatype='string' name='Conc. Unit' ordinal='11' />
                <column datatype='string' name='Duration' ordinal='12' />
                <column datatype='string' name='QC Name' ordinal='13' />
              </columns>
            </relation>
            <relation connection='google-sheets.1um4z5x17iit1419u371y1slwsa0' name='Hyderabad 2021 MTD' table='[&apos;Hyderabad 2021 MTD$&apos;]' type='table'>
              <columns gridOrigin='A1:N721:no:A1:N721:0' header='yes' outcome='6'>
                <column datatype='string' name='Site' ordinal='0' />
                <column datatype='string' name='Parameter' ordinal='1' />
                <column datatype='real' name='Date (LT)' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Month' ordinal='4' />
                <column datatype='integer' name='Day' ordinal='5' />
                <column datatype='integer' name='Hour' ordinal='6' />
                <column datatype='real' name='NowCast Conc.' ordinal='7' />
                <column datatype='integer' name='AQI' ordinal='8' />
                <column datatype='string' name='AQI Category' ordinal='9' />
                <column datatype='integer' name='Raw Conc.' ordinal='10' />
                <column datatype='string' name='Conc. Unit' ordinal='11' />
                <column datatype='string' name='Duration' ordinal='12' />
                <column datatype='string' name='QC Name' ordinal='13' />
              </columns>
            </relation>
            <relation connection='google-sheets.1um4z5x17iit1419u371y1slwsa0' name='Hyderabad 2021 YTD' table='[&apos;Hyderabad 2021 YTD$&apos;]' type='table'>
              <columns gridOrigin='A1:N2666:no:A1:N2666:0' header='yes' outcome='6'>
                <column datatype='string' name='Site' ordinal='0' />
                <column datatype='string' name='Parameter' ordinal='1' />
                <column datatype='real' name='Date (LT)' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Month' ordinal='4' />
                <column datatype='integer' name='Day' ordinal='5' />
                <column datatype='integer' name='Hour' ordinal='6' />
                <column datatype='real' name='NowCast Conc.' ordinal='7' />
                <column datatype='integer' name='AQI' ordinal='8' />
                <column datatype='string' name='AQI Category' ordinal='9' />
                <column datatype='integer' name='Raw Conc.' ordinal='10' />
                <column datatype='string' name='Conc. Unit' ordinal='11' />
                <column datatype='string' name='Duration' ordinal='12' />
                <column datatype='string' name='QC Name' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='google-sheets.1um4z5x17iit1419u371y1slwsa0' name='CalendarDate' table='[CalendarDate$]' type='table'>
            <columns gridOrigin='A1:A2558:no:A1:A2558:0' header='yes' outcome='6'>
              <column datatype='date' name='CalDate' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (LT)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NowCast Conc.]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI Category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw Conc.]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conc. Unit]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalDate]</local-name>
            <parent-name>[CalendarDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AQI Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
      <column caption='Cal Date' datatype='date' name='[CalDate]' role='dimension' type='ordinal' />
      <column caption='Avg AQI per Day' datatype='real' name='[Calculation_544372642062131202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Year], [CalDate]:ROUND(AVG(if [AQI]&gt;0 then [AQI] else 0 end))}' />
      </column>
      <column caption='Avg AQI Category' datatype='string' name='[Calculation_544372642062249987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_544372642062131202] &gt;=0 and [Calculation_544372642062131202] &lt;=50 then &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=51 and [Calculation_544372642062131202] &lt;=100 then &quot;Moderate&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=101 and [Calculation_544372642062131202] &lt;=150 then &quot;Unhealthy for Sensitive Groups&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=151 and [Calculation_544372642062131202] &lt;=200 then &quot;Unhealthy&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=201 and [Calculation_544372642062131202] &lt;=300 then &quot;Very Unhealthy&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=301 then &quot;Hazardous&quot;&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='CategoryList' datatype='real' name='[Calculation_544372642074247172]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_544372642062249987]&#13;&#10;when &quot;Good&quot; then 1&#13;&#10;when &quot;Moderate&quot; then 2&#13;&#10;when &quot;Unhealthy for Sensitive Groups&quot; then 3&#13;&#10;when &quot;Unhealthy&quot; then 4&#13;&#10;when &quot;Very Unhealthy&quot; then 5&#13;&#10;when &quot;Hazardous&quot; then 6&#13;&#10;else 6.5&#13;&#10;END' />
      </column>
      <column caption='No. of Days' datatype='integer' name='[Calculation_544372642077966341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_544372642062249987], [Year]: countd([CalDate])}' />
      </column>
      <column caption='Avg NowCast Conc. per Day' datatype='real' name='[Calculation_544372642090807304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Year], [CalDate]:ROUND(AVG(if [NowCast Conc.]&gt;0 then [NowCast Conc.] else 0 end))}' />
      </column>
      <column caption='QC Name1' datatype='string' name='[QC Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hyderabad' datatype='table' name='[__tableau_internal_object_id__].[Union_40A0DB17B738477AA6A7417CC0AFBAA2]' role='measure' type='quantitative' />
      <column-instance column='[AQI Category]' derivation='None' name='[none:AQI Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_544372642062249987]' derivation='None' name='[none:Calculation_544372642062249987:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[AQI]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>846</max>
      </filter>
      <filter class='categorical' column='[QC Name]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[QC Name]' member='&quot;Suspect&quot;' />
          <groupfilter function='member' level='[QC Name]' member='&quot;Valid&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='NewDelhi_AQI' inline='true' name='federated.1jetzxw1m4ndfh0zqcqxh0mctgpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewDelhi_AQI' name='google-sheets.16mm62n010kj7w1gxsawc0whowui'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='NewDelhi_AQI' googleSheetId='1C0EvHzrE3ZhaRiq2A9btSrbTXkrmz3i172Pg1nJ6J8g' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='shubhamshett@umass.edu' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Union].[Date (LT)]' />
              <expression op='[CalendarDate].[CalDate]' />
            </expression>
          </clause>
          <relation all='true' name='Union' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Site' />
              <column datatype='string' name='Parameter' />
              <column datatype='date' name='Date (LT)' />
              <column datatype='string' name='Year' />
              <column datatype='string' name='Month' />
              <column datatype='string' name='Day' />
              <column datatype='string' name='Hour' />
              <column datatype='real' name='NowCast Conc.' />
              <column datatype='integer' name='AQI' />
              <column datatype='string' name='AQI Category' />
              <column datatype='real' name='Raw Conc.' />
              <column datatype='string' name='Conc. Unit' />
              <column datatype='string' name='Duration' />
              <column datatype='string' name='QC Name' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='google-sheets.16mm62n010kj7w1gxsawc0whowui' name='NewDelhi 2015 YTD' table='[&apos;NewDelhi 2015 YTD$&apos;]' type='table'>
              <columns gridOrigin='A1:N8761:no:A1:N8761:0' header='yes' outcome='6'>
                <column datatype='string' name='Site' ordinal='0' />
                <column datatype='string' name='Parameter' ordinal='1' />
                <column datatype='real' name='Date (LT)' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Month' ordinal='4' />
                <column datatype='integer' name='Day' ordinal='5' />
                <column datatype='integer' name='Hour' ordinal='6' />
                <column datatype='real' name='NowCast Conc.' ordinal='7' />
                <column datatype='integer' name='AQI' ordinal='8' />
                <column datatype='string' name='AQI Category' ordinal='9' />
                <column datatype='integer' name='Raw Conc.' ordinal='10' />
                <column datatype='string' name='Conc. Unit' ordinal='11' />
                <column datatype='string' name='Duration' ordinal='12' />
                <column datatype='string' name='QC Name' ordinal='13' />
              </columns>
            </relation>
            <relation connection='google-sheets.16mm62n010kj7w1gxsawc0whowui' name='NewDelhi 2016 YTD' table='[&apos;NewDelhi 2016 YTD$&apos;]' type='table'>
              <columns gridOrigin='A1:N8785:no:A1:N8785:0' header='yes' outcome='6'>
                <column datatype='string' name='Site' ordinal='0' />
                <column datatype='string' name='Parameter' ordinal='1' />
                <column datatype='real' name='Date (LT)' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Month' ordinal='4' />
                <column datatype='integer' name='Day' ordinal='5' />
                <column datatype='integer' name='Hour' ordinal='6' />
                <column datatype='real' name='NowCast Conc.' ordinal='7' />
                <column datatype='integer' name='AQI' ordinal='8' />
                <column datatype='string' name='AQI Category' ordinal='9' />
                <column datatype='integer' name='Raw Conc.' ordinal='10' />
                <column datatype='string' name='Conc. Unit' ordinal='11' />
                <column datatype='string' name='Duration' ordinal='12' />
                <column datatype='string' name='QC Name' ordinal='13' />
              </columns>
            </relation>
            <relation connection='google-sheets.16mm62n010kj7w1gxsawc0whowui' name='NewDelhi 2017 YTD' table='[&apos;NewDelhi 2017 YTD$&apos;]' type='table'>
              <columns gridOrigin='A1:N8761:no:A1:N8761:0' header='yes' outcome='6'>
                <column datatype='string' name='Site' ordinal='0' />
                <column datatype='string' name='Parameter' ordinal='1' />
                <column datatype='real' name='Date (LT)' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Month' ordinal='4' />
                <column datatype='integer' name='Day' ordinal='5' />
                <column datatype='integer' name='Hour' ordinal='6' />
                <column datatype='real' name='NowCast Conc.' ordinal='7' />
                <column datatype='integer' name='AQI' ordinal='8' />
                <column datatype='string' name='AQI Category' ordinal='9' />
                <column datatype='integer' name='Raw Conc.' ordinal='10' />
                <column datatype='string' name='Conc. Unit' ordinal='11' />
                <column datatype='string' name='Duration' ordinal='12' />
                <column datatype='string' name='QC Name' ordinal='13' />
              </columns>
            </relation>
            <relation connection='google-sheets.16mm62n010kj7w1gxsawc0whowui' name='NewDelhi 2018 YTD' table='[&apos;NewDelhi 2018 YTD$&apos;]' type='table'>
              <columns gridOrigin='A1:N8649:no:A1:N8649:0' header='yes' outcome='6'>
                <column datatype='string' name='Site' ordinal='0' />
                <column datatype='string' name='Parameter' ordinal='1' />
                <column datatype='real' name='Date (LT)' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Month' ordinal='4' />
                <column datatype='integer' name='Day' ordinal='5' />
                <column datatype='integer' name='Hour' ordinal='6' />
                <column datatype='real' name='NowCast Conc.' ordinal='7' />
                <column datatype='integer' name='AQI' ordinal='8' />
                <column datatype='string' name='AQI Category' ordinal='9' />
                <column datatype='integer' name='Raw Conc.' ordinal='10' />
                <column datatype='string' name='Conc. Unit' ordinal='11' />
                <column datatype='string' name='Duration' ordinal='12' />
                <column datatype='string' name='QC Name' ordinal='13' />
              </columns>
            </relation>
            <relation connection='google-sheets.16mm62n010kj7w1gxsawc0whowui' name='NewDelhi 2019 YTD' table='[&apos;NewDelhi 2019 YTD$&apos;]' type='table'>
              <columns gridOrigin='A1:N7872:no:A1:N7872:0' header='yes' outcome='6'>
                <column datatype='string' name='Site' ordinal='0' />
                <column datatype='string' name='Parameter' ordinal='1' />
                <column datatype='real' name='Date (LT)' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Month' ordinal='4' />
                <column datatype='integer' name='Day' ordinal='5' />
                <column datatype='integer' name='Hour' ordinal='6' />
                <column datatype='real' name='NowCast Conc.' ordinal='7' />
                <column datatype='integer' name='AQI' ordinal='8' />
                <column datatype='string' name='AQI Category' ordinal='9' />
                <column datatype='real' name='Raw Conc.' ordinal='10' />
                <column datatype='string' name='Conc. Unit' ordinal='11' />
                <column datatype='string' name='Duration' ordinal='12' />
                <column datatype='string' name='QC Name' ordinal='13' />
              </columns>
            </relation>
            <relation connection='google-sheets.16mm62n010kj7w1gxsawc0whowui' name='NewDelhi 2020 YTD' table='[&apos;NewDelhi 2020 YTD$&apos;]' type='table'>
              <columns gridOrigin='A1:N8784:no:A1:N8784:0' header='yes' outcome='6'>
                <column datatype='string' name='Site' ordinal='0' />
                <column datatype='string' name='Parameter' ordinal='1' />
                <column datatype='real' name='Date (LT)' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Month' ordinal='4' />
                <column datatype='integer' name='Day' ordinal='5' />
                <column datatype='integer' name='Hour' ordinal='6' />
                <column datatype='real' name='NowCast Conc.' ordinal='7' />
                <column datatype='integer' name='AQI' ordinal='8' />
                <column datatype='string' name='AQI Category' ordinal='9' />
                <column datatype='integer' name='Raw Conc.' ordinal='10' />
                <column datatype='string' name='Conc. Unit' ordinal='11' />
                <column datatype='string' name='Duration' ordinal='12' />
                <column datatype='string' name='QC Name' ordinal='13' />
              </columns>
            </relation>
            <relation connection='google-sheets.16mm62n010kj7w1gxsawc0whowui' name='NewDelhi 2021 MTD' table='[&apos;NewDelhi 2021 MTD$&apos;]' type='table'>
              <columns gridOrigin='A1:N721:no:A1:N721:0' header='yes' outcome='6'>
                <column datatype='string' name='Site' ordinal='0' />
                <column datatype='string' name='Parameter' ordinal='1' />
                <column datatype='real' name='Date (LT)' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Month' ordinal='4' />
                <column datatype='integer' name='Day' ordinal='5' />
                <column datatype='integer' name='Hour' ordinal='6' />
                <column datatype='real' name='NowCast Conc.' ordinal='7' />
                <column datatype='integer' name='AQI' ordinal='8' />
                <column datatype='string' name='AQI Category' ordinal='9' />
                <column datatype='integer' name='Raw Conc.' ordinal='10' />
                <column datatype='string' name='Conc. Unit' ordinal='11' />
                <column datatype='string' name='Duration' ordinal='12' />
                <column datatype='string' name='QC Name' ordinal='13' />
              </columns>
            </relation>
            <relation connection='google-sheets.16mm62n010kj7w1gxsawc0whowui' name='NewDelhi 2021 YTD' table='[&apos;NewDelhi 2021 YTD$&apos;]' type='table'>
              <columns gridOrigin='A1:N2793:no:A1:N2793:0' header='yes' outcome='6'>
                <column datatype='string' name='Site' ordinal='0' />
                <column datatype='string' name='Parameter' ordinal='1' />
                <column datatype='real' name='Date (LT)' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Month' ordinal='4' />
                <column datatype='integer' name='Day' ordinal='5' />
                <column datatype='integer' name='Hour' ordinal='6' />
                <column datatype='real' name='NowCast Conc.' ordinal='7' />
                <column datatype='integer' name='AQI' ordinal='8' />
                <column datatype='string' name='AQI Category' ordinal='9' />
                <column datatype='integer' name='Raw Conc.' ordinal='10' />
                <column datatype='string' name='Conc. Unit' ordinal='11' />
                <column datatype='string' name='Duration' ordinal='12' />
                <column datatype='string' name='QC Name' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='google-sheets.16mm62n010kj7w1gxsawc0whowui' name='CalendarDate' table='[CalendarDate$]' type='table'>
            <columns gridOrigin='A1:A2558:no:A1:A2558:0' header='yes' outcome='6'>
              <column datatype='date' name='CalDate' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (LT)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NowCast Conc.]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI Category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw Conc.]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conc. Unit]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalDate]</local-name>
            <parent-name>[CalendarDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
      <column caption='Cal Date' datatype='date' name='[CalDate]' role='dimension' type='ordinal' />
      <column caption='Avg AQI per Day' datatype='real' name='[Calculation_544372642059976704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Year], [CalDate]:ROUND(AVG(if [AQI]&gt;0 then [AQI] else 0 end))}' />
      </column>
      <column caption='Avg AQI Category' datatype='string' name='[Calculation_544372642060546049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_544372642059976704] &gt;=0 and [Calculation_544372642059976704] &lt;=50 then &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=51 and [Calculation_544372642059976704] &lt;=100 then &quot;Moderate&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=101 and [Calculation_544372642059976704] &lt;=150 then &quot;Unhealthy for Sensitive Groups&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=151 and [Calculation_544372642059976704] &lt;=200 then &quot;Unhealthy&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=201 and [Calculation_544372642059976704] &lt;=300 then &quot;Very Unhealthy&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=301 then &quot;Hazardous&quot;&#13;&#10;end' />
      </column>
      <column caption='No. of Days' datatype='integer' name='[Calculation_544372642086871046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_544372642060546049], [Year]: countd([CalDate])}' />
      </column>
      <column aggregation='Sum' caption='CategoryList' datatype='real' name='[Calculation_544372642087022599]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_544372642060546049]&#13;&#10;when &quot;Good&quot; then 1&#13;&#10;when &quot;Moderate&quot; then 2&#13;&#10;when &quot;Unhealthy for Sensitive Groups&quot; then 3&#13;&#10;when &quot;Unhealthy&quot; then 4&#13;&#10;when &quot;Very Unhealthy&quot; then 5&#13;&#10;when &quot;Hazardous&quot; then 6&#13;&#10;else 6.5&#13;&#10;END' />
      </column>
      <column caption='Avg NowCast Conc. per Day' datatype='real' name='[Calculation_544372642091016201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Year], [CalDate]:ROUND(AVG(if [NowCast Conc.]&gt;0 then [NowCast Conc.] else 0 end))}' />
      </column>
      <column datatype='string' name='[QC Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[Union_8158F7A3E7B9435983BAA6476161CA43]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_544372642060546049]' derivation='None' name='[none:Calculation_544372642060546049:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[AQI]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>1191</max>
      </filter>
      <filter class='categorical' column='[QC Name]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[QC Name]' member='&quot;Suspect&quot;' />
          <groupfilter function='member' level='[QC Name]' member='&quot;Valid&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Del BandW'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewDelhi_AQI' name='federated.1jetzxw1m4ndfh0zqcqxh0mctgpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jetzxw1m4ndfh0zqcqxh0mctgpw'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cal Date' datatype='date' name='[CalDate]' role='dimension' type='ordinal' />
            <column caption='Avg AQI per Day' datatype='real' name='[Calculation_544372642059976704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Year], [CalDate]:ROUND(AVG(if [AQI]&gt;0 then [AQI] else 0 end))}' />
            </column>
            <column caption='Avg AQI Category' datatype='string' name='[Calculation_544372642060546049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_544372642059976704] &gt;=0 and [Calculation_544372642059976704] &lt;=50 then &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=51 and [Calculation_544372642059976704] &lt;=100 then &quot;Moderate&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=101 and [Calculation_544372642059976704] &lt;=150 then &quot;Unhealthy for Sensitive Groups&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=151 and [Calculation_544372642059976704] &lt;=200 then &quot;Unhealthy&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=201 and [Calculation_544372642059976704] &lt;=300 then &quot;Very Unhealthy&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=301 then &quot;Hazardous&quot;&#13;&#10;end' />
            </column>
            <column caption='Avg NowCast Conc. per Day' datatype='real' name='[Calculation_544372642091016201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Year], [CalDate]:ROUND(AVG(if [NowCast Conc.]&gt;0 then [NowCast Conc.] else 0 end))}' />
            </column>
            <column datatype='real' name='[NowCast Conc.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544372642091016201]' derivation='Avg' name='[avg:Calculation_544372642091016201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372642060546049]' derivation='None' name='[none:Calculation_544372642060546049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Year:nk]' filter-group='5'>
            <groupfilter from='&quot;2018&quot;' function='range' level='[none:Year:nk]' to='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Calculation_544372642060546049:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[avg:Calculation_544372642091016201:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[avg:Calculation_544372642091016201:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[avg:Calculation_544372642091016201:qk]</rows>
        <cols>[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Del Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AQI Category Day Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewDelhi_AQI' name='federated.1jetzxw1m4ndfh0zqcqxh0mctgpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jetzxw1m4ndfh0zqcqxh0mctgpw'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cal Date' datatype='date' name='[CalDate]' role='dimension' type='ordinal' />
            <column caption='Avg AQI per Day' datatype='real' name='[Calculation_544372642059976704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Year], [CalDate]:ROUND(AVG(if [AQI]&gt;0 then [AQI] else 0 end))}' />
            </column>
            <column caption='Avg AQI Category' datatype='string' name='[Calculation_544372642060546049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_544372642059976704] &gt;=0 and [Calculation_544372642059976704] &lt;=50 then &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=51 and [Calculation_544372642059976704] &lt;=100 then &quot;Moderate&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=101 and [Calculation_544372642059976704] &lt;=150 then &quot;Unhealthy for Sensitive Groups&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=151 and [Calculation_544372642059976704] &lt;=200 then &quot;Unhealthy&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=201 and [Calculation_544372642059976704] &lt;=300 then &quot;Very Unhealthy&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=301 then &quot;Hazardous&quot;&#13;&#10;end' />
            </column>
            <column caption='No. of Days' datatype='integer' name='[Calculation_544372642086871046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_544372642060546049], [Year]: countd([CalDate])}' />
            </column>
            <column aggregation='Sum' caption='CategoryList' datatype='real' name='[Calculation_544372642087022599]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_544372642060546049]&#13;&#10;when &quot;Good&quot; then 1&#13;&#10;when &quot;Moderate&quot; then 2&#13;&#10;when &quot;Unhealthy for Sensitive Groups&quot; then 3&#13;&#10;when &quot;Unhealthy&quot; then 4&#13;&#10;when &quot;Very Unhealthy&quot; then 5&#13;&#10;when &quot;Hazardous&quot; then 6&#13;&#10;else 6.5&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544372642060546049]' derivation='None' name='[none:Calculation_544372642060546049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372642087022599]' derivation='None' name='[none:Calculation_544372642087022599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372642086871046]' derivation='Sum' name='[sum:Calculation_544372642086871046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Calculation_544372642060546049:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Unhealthy&quot;</bucket>
              <bucket>&quot;Unhealthy for Sensitive Groups&quot;</bucket>
              <bucket>&quot;Very Unhealthy&quot;</bucket>
              <bucket>&quot;Hazardous&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Year:nk]' filter-group='5'>
            <groupfilter from='&quot;2018&quot;' function='range' level='[none:Year:nk]' to='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Calculation_544372642060546049:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[sum:Calculation_544372642086871046:qk]</rows>
        <cols>([federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Year:nk] * [federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Calculation_544372642087022599:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Del Cal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>New Delhi</run>
            <run>&#10;Daily AQI Calendar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewDelhi_AQI' name='federated.1jetzxw1m4ndfh0zqcqxh0mctgpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jetzxw1m4ndfh0zqcqxh0mctgpw'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cal Date' datatype='date' name='[CalDate]' role='dimension' type='ordinal' />
            <column caption='Avg AQI per Day' datatype='real' name='[Calculation_544372642059976704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Year], [CalDate]:ROUND(AVG(if [AQI]&gt;0 then [AQI] else 0 end))}' />
            </column>
            <column caption='Avg AQI Category' datatype='string' name='[Calculation_544372642060546049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_544372642059976704] &gt;=0 and [Calculation_544372642059976704] &lt;=50 then &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=51 and [Calculation_544372642059976704] &lt;=100 then &quot;Moderate&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=101 and [Calculation_544372642059976704] &lt;=150 then &quot;Unhealthy for Sensitive Groups&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=151 and [Calculation_544372642059976704] &lt;=200 then &quot;Unhealthy&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=201 and [Calculation_544372642059976704] &lt;=300 then &quot;Very Unhealthy&quot;&#13;&#10;ELSEIF [Calculation_544372642059976704] &gt;=301 then &quot;Hazardous&quot;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date (LT)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CalDate]' derivation='Day' name='[dy:CalDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (LT)]' derivation='Month' name='[mn:Date (LT):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_544372642060546049]' derivation='None' name='[none:Calculation_544372642060546049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (LT)]' derivation='Week-Trunc' name='[twk:Date (LT):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (LT)]' derivation='Weekday' name='[wd:Date (LT):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (LT)]' derivation='Year' name='[yr:Date (LT):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[mn:Date (LT):ok]'>
            <groupfilter function='member' level='[mn:Date (LT):ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Calculation_544372642060546049:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Unhealthy for Sensitive Groups&quot;</bucket>
              <bucket>&quot;Unhealthy&quot;</bucket>
              <bucket>&quot;Very Unhealthy&quot;</bucket>
              <bucket>&quot;Hazardous&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[yr:Date (LT):ok]'>
            <groupfilter function='member' level='[yr:Date (LT):ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[yr:Date (LT):ok]</column>
            <column>[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[mn:Date (LT):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Calculation_544372642060546049:nk]' />
              <text column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[dy:CalDate:ok]' />
              <text column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[avg:AQI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[dy:CalDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[avg:AQI:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[twk:Date (LT):ok]</rows>
        <cols>[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[wd:Date (LT):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Del Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AQI Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewDelhi_AQI' name='federated.1jetzxw1m4ndfh0zqcqxh0mctgpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jetzxw1m4ndfh0zqcqxh0mctgpw'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cal Date' datatype='date' name='[CalDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CalDate]' derivation='Month' name='[mn:CalDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Year:nk]' filter-group='5'>
            <groupfilter from='&quot;2018&quot;' function='range' level='[none:Year:nk]' to='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[avg:AQI:qk]</rows>
        <cols>[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[mn:CalDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hyd BandW'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg NowCast Concentration Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hyderabad_AQI' name='federated.00zio631fya6bk12j6ls21nwjkc9' />
          </datasources>
          <datasource-dependencies datasource='federated.00zio631fya6bk12j6ls21nwjkc9'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cal Date' datatype='date' name='[CalDate]' role='dimension' type='ordinal' />
            <column caption='Avg AQI per Day' datatype='real' name='[Calculation_544372642062131202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Year], [CalDate]:ROUND(AVG(if [AQI]&gt;0 then [AQI] else 0 end))}' />
            </column>
            <column caption='Avg AQI Category' datatype='string' name='[Calculation_544372642062249987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_544372642062131202] &gt;=0 and [Calculation_544372642062131202] &lt;=50 then &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=51 and [Calculation_544372642062131202] &lt;=100 then &quot;Moderate&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=101 and [Calculation_544372642062131202] &lt;=150 then &quot;Unhealthy for Sensitive Groups&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=151 and [Calculation_544372642062131202] &lt;=200 then &quot;Unhealthy&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=201 and [Calculation_544372642062131202] &lt;=300 then &quot;Very Unhealthy&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=301 then &quot;Hazardous&quot;&#13;&#10;end' />
            </column>
            <column caption='Avg NowCast Conc. per Day' datatype='real' name='[Calculation_544372642090807304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Year], [CalDate]:ROUND(AVG(if [NowCast Conc.]&gt;0 then [NowCast Conc.] else 0 end))}' />
            </column>
            <column datatype='real' name='[NowCast Conc.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544372642090807304]' derivation='Avg' name='[avg:Calculation_544372642090807304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372642062249987]' derivation='None' name='[none:Calculation_544372642062249987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Year:nk]' filter-group='3'>
            <groupfilter from='&quot;2018&quot;' function='range' level='[none:Year:nk]' to='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Calculation_544372642062249987:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00zio631fya6bk12j6ls21nwjkc9].[avg:Calculation_544372642090807304:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00zio631fya6bk12j6ls21nwjkc9].[avg:Calculation_544372642090807304:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00zio631fya6bk12j6ls21nwjkc9].[avg:Calculation_544372642090807304:qk]</rows>
        <cols>[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hyd Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AQI Category Day Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hyderabad_AQI' name='federated.00zio631fya6bk12j6ls21nwjkc9' />
          </datasources>
          <datasource-dependencies datasource='federated.00zio631fya6bk12j6ls21nwjkc9'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cal Date' datatype='date' name='[CalDate]' role='dimension' type='ordinal' />
            <column caption='Avg AQI per Day' datatype='real' name='[Calculation_544372642062131202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Year], [CalDate]:ROUND(AVG(if [AQI]&gt;0 then [AQI] else 0 end))}' />
            </column>
            <column caption='Avg AQI Category' datatype='string' name='[Calculation_544372642062249987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_544372642062131202] &gt;=0 and [Calculation_544372642062131202] &lt;=50 then &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=51 and [Calculation_544372642062131202] &lt;=100 then &quot;Moderate&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=101 and [Calculation_544372642062131202] &lt;=150 then &quot;Unhealthy for Sensitive Groups&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=151 and [Calculation_544372642062131202] &lt;=200 then &quot;Unhealthy&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=201 and [Calculation_544372642062131202] &lt;=300 then &quot;Very Unhealthy&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=301 then &quot;Hazardous&quot;&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='CategoryList' datatype='real' name='[Calculation_544372642074247172]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_544372642062249987]&#13;&#10;when &quot;Good&quot; then 1&#13;&#10;when &quot;Moderate&quot; then 2&#13;&#10;when &quot;Unhealthy for Sensitive Groups&quot; then 3&#13;&#10;when &quot;Unhealthy&quot; then 4&#13;&#10;when &quot;Very Unhealthy&quot; then 5&#13;&#10;when &quot;Hazardous&quot; then 6&#13;&#10;else 6.5&#13;&#10;END' />
            </column>
            <column caption='No. of Days' datatype='integer' name='[Calculation_544372642077966341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_544372642062249987], [Year]: countd([CalDate])}' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544372642062249987]' derivation='None' name='[none:Calculation_544372642062249987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372642074247172]' derivation='None' name='[none:Calculation_544372642074247172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372642077966341]' derivation='Sum' name='[sum:Calculation_544372642077966341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Year:nk]' filter-group='3'>
            <groupfilter from='&quot;2018&quot;' function='range' level='[none:Year:nk]' to='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Calculation_544372642062249987:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00zio631fya6bk12j6ls21nwjkc9].[sum:Calculation_544372642077966341:qk]</rows>
        <cols>([federated.00zio631fya6bk12j6ls21nwjkc9].[none:Year:nk] * [federated.00zio631fya6bk12j6ls21nwjkc9].[none:Calculation_544372642074247172:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hyd Cal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Hyderabad</run>
            <run>&#10;Daily AQI Calendar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hyderabad_AQI' name='federated.00zio631fya6bk12j6ls21nwjkc9' />
          </datasources>
          <datasource-dependencies datasource='federated.00zio631fya6bk12j6ls21nwjkc9'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cal Date' datatype='date' name='[CalDate]' role='dimension' type='ordinal' />
            <column caption='Avg AQI per Day' datatype='real' name='[Calculation_544372642062131202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Year], [CalDate]:ROUND(AVG(if [AQI]&gt;0 then [AQI] else 0 end))}' />
            </column>
            <column caption='Avg AQI Category' datatype='string' name='[Calculation_544372642062249987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_544372642062131202] &gt;=0 and [Calculation_544372642062131202] &lt;=50 then &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=51 and [Calculation_544372642062131202] &lt;=100 then &quot;Moderate&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=101 and [Calculation_544372642062131202] &lt;=150 then &quot;Unhealthy for Sensitive Groups&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=151 and [Calculation_544372642062131202] &lt;=200 then &quot;Unhealthy&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=201 and [Calculation_544372642062131202] &lt;=300 then &quot;Very Unhealthy&quot;&#13;&#10;ELSEIF [Calculation_544372642062131202] &gt;=301 then &quot;Hazardous&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CalDate]' derivation='Day' name='[dy:CalDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CalDate]' derivation='Month' name='[mn:CalDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_544372642062249987]' derivation='None' name='[none:Calculation_544372642062249987:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalDate]' derivation='Week-Trunc' name='[twk:CalDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CalDate]' derivation='Weekday' name='[wd:CalDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CalDate]' derivation='Year' name='[yr:CalDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zio631fya6bk12j6ls21nwjkc9].[mn:CalDate:ok]'>
            <groupfilter function='member' level='[mn:CalDate:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Calculation_544372642062249987:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Unhealthy for Sensitive Groups&quot;</bucket>
              <bucket>&quot;Unhealthy&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Very Unhealthy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00zio631fya6bk12j6ls21nwjkc9].[yr:CalDate:ok]'>
            <groupfilter function='member' level='[yr:CalDate:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zio631fya6bk12j6ls21nwjkc9].[yr:CalDate:ok]</column>
            <column>[federated.00zio631fya6bk12j6ls21nwjkc9].[mn:CalDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Calculation_544372642062249987:nk]' />
              <text column='[federated.00zio631fya6bk12j6ls21nwjkc9].[dy:CalDate:ok]' />
              <text column='[federated.00zio631fya6bk12j6ls21nwjkc9].[avg:AQI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.00zio631fya6bk12j6ls21nwjkc9].[dy:CalDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.00zio631fya6bk12j6ls21nwjkc9].[avg:AQI:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00zio631fya6bk12j6ls21nwjkc9].[twk:CalDate:ok]</rows>
        <cols>[federated.00zio631fya6bk12j6ls21nwjkc9].[wd:CalDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hyd Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AQI Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hyderabad_AQI' name='federated.00zio631fya6bk12j6ls21nwjkc9' />
          </datasources>
          <datasource-dependencies datasource='federated.00zio631fya6bk12j6ls21nwjkc9'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cal Date' datatype='date' name='[CalDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CalDate]' derivation='Month' name='[mn:CalDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Year:nk]' filter-group='3'>
            <groupfilter from='&quot;2018&quot;' function='range' level='[none:Year:nk]' to='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00zio631fya6bk12j6ls21nwjkc9].[avg:AQI:qk]</rows>
        <cols>[federated.00zio631fya6bk12j6ls21nwjkc9].[mn:CalDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg AQI vs Avg NowCast Concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewDelhi_AQI' name='federated.1jetzxw1m4ndfh0zqcqxh0mctgpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jetzxw1m4ndfh0zqcqxh0mctgpw'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cal Date' datatype='date' name='[CalDate]' role='dimension' type='ordinal' />
            <column caption='Avg AQI per Day' datatype='real' name='[Calculation_544372642059976704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Year], [CalDate]:ROUND(AVG(if [AQI]&gt;0 then [AQI] else 0 end))}' />
            </column>
            <column datatype='real' name='[NowCast Conc.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544372642059976704]' derivation='Avg' name='[avg:Calculation_544372642059976704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NowCast Conc.]' derivation='Avg' name='[avg:NowCast Conc.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalDate]' derivation='Year-Trunc' name='[tyr:CalDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Year:nk]' filter-group='5'>
            <groupfilter from='&quot;2018&quot;' function='range' level='[none:Year:nk]' to='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[avg:Calculation_544372642059976704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[avg:NowCast Conc.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[avg:Calculation_544372642059976704:qk] + [federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[avg:NowCast Conc.:qk])</rows>
        <cols>[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[tyr:CalDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Hyderabad_AQI' name='federated.00zio631fya6bk12j6ls21nwjkc9' />
      </datasources>
      <datasource-dependencies datasource='federated.00zio631fya6bk12j6ls21nwjkc9'>
        <column caption='Cal Date' datatype='date' name='[CalDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[CalDate]' derivation='Month' name='[mn:CalDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[CalDate]' derivation='Year' name='[yr:CalDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='38625' id='3' name='Hyd Cal' w='42000' x='1600' y='3000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='4' mode='dropdown' name='Hyd Cal' param='[federated.00zio631fya6bk12j6ls21nwjkc9].[mn:CalDate:ok]' w='6900' x='27400' y='3875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='5' mode='dropdown' name='Hyd Cal' param='[federated.00zio631fya6bk12j6ls21nwjkc9].[yr:CalDate:ok]' w='7100' x='34100' y='3875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='6' leg-item-layout='horz' name='Hyd Cal' pane-specification-id='0' param='[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Calculation_544372642062249987:nk]' w='53800' x='45000' y='1625' />
        <zone h='31500' id='7' name='Hyd Line' w='45200' x='1500' y='42000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='8' mode='checkdropdown' name='Hyd Line' param='[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Year:nk]' w='16000' x='82600' y='2125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5000' id='9' leg-item-layout='horz' name='Hyd Line' pane-specification-id='0' param='[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Year:nk]' w='47000' x='2600' y='75375' />
        <zone h='35250' id='10' name='Hyd Bar' w='54000' x='44600' y='6250' />
        <zone h='32000' id='13' name='Hyd BandW' w='50300' x='49200' y='42250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NewDelhi_AQI' name='federated.1jetzxw1m4ndfh0zqcqxh0mctgpw' />
      </datasources>
      <datasource-dependencies datasource='federated.1jetzxw1m4ndfh0zqcqxh0mctgpw'>
        <column datatype='date' name='[Date (LT)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Date (LT)]' derivation='Month' name='[mn:Date (LT):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date (LT)]' derivation='Year' name='[yr:Date (LT):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='42875' id='3' name='Del Cal' w='46800' x='1800' y='1125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='4' mode='dropdown' name='Del Cal' param='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[mn:Date (LT):ok]' w='9700' x='28500' y='2125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='5' mode='dropdown' name='Del Cal' param='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[yr:Date (LT):ok]' w='10100' x='38200' y='2000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6000' id='6' leg-item-layout='horz' name='Del Cal' pane-specification-id='0' param='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Calculation_544372642060546049:nk]' w='35900' x='50000' y='375' />
        <zone h='38125' id='7' name='Del Bar' w='49100' x='49700' y='5875' />
        <zone h='35125' id='8' name='Del Line' w='52100' x='2000' y='45125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4750' id='9' mode='checkdropdown' name='Del Line' param='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Year:nk]' w='11800' x='86300' y='875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6125' id='10' leg-item-layout='horz' name='Del Line' pane-specification-id='0' param='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Year:nk]' w='50000' x='3300' y='81250' />
        <zone h='35750' id='11' name='Sheet 9' w='44700' x='54200' y='44750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6125' id='12' leg-item-layout='horz' name='Sheet 9' pane-specification-id='1' param='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[:Measure Names]' w='36000' x='54400' y='82000' />
      </zones>
    </dashboard>
    <dashboard name='Hyderabad'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Hyderabad_AQI' name='federated.00zio631fya6bk12j6ls21nwjkc9' />
      </datasources>
      <datasource-dependencies datasource='federated.00zio631fya6bk12j6ls21nwjkc9'>
        <column caption='Cal Date' datatype='date' name='[CalDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[CalDate]' derivation='Month' name='[mn:CalDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[CalDate]' derivation='Year' name='[yr:CalDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='22' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='23' w='87500' x='800' y='1000'>
              <zone h='39625' id='21' name='Hyd Cal' w='43750' x='800' y='10375'>
              </zone>
              <zone h='49000' id='29' name='Hyd Line' w='43750' x='44550' y='1000'>
              </zone>
              <zone h='49000' id='32' name='Hyd Bar' w='43750' x='800' y='50000'>
              </zone>
              <zone h='49000' id='33' name='Hyd BandW' w='43750' x='44550' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4688' id='26' mode='dropdown' name='Hyd Cal' param='[federated.00zio631fya6bk12j6ls21nwjkc9].[mn:CalDate:ok]' w='43750' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4687' id='27' mode='dropdown' name='Hyd Cal' param='[federated.00zio631fya6bk12j6ls21nwjkc9].[yr:CalDate:ok]' w='43750' x='800' y='5688'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='109' h='98000' id='24' is-fixed='true' param='vert' w='10900' x='88300' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='30' mode='checkdropdown' name='Hyd Line' param='[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Year:nk]' w='10900' x='88300' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='31' name='Hyd Line' pane-specification-id='0' param='[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Year:nk]' w='10900' x='88300' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='28' name='Hyd Cal' pane-specification-id='0' param='[federated.00zio631fya6bk12j6ls21nwjkc9].[none:Calculation_544372642062249987:nk]' w='10900' x='88300' y='20750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NewDelhi'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NewDelhi_AQI' name='federated.1jetzxw1m4ndfh0zqcqxh0mctgpw' />
      </datasources>
      <datasource-dependencies datasource='federated.1jetzxw1m4ndfh0zqcqxh0mctgpw'>
        <column datatype='date' name='[Date (LT)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Date (LT)]' derivation='Month' name='[mn:Date (LT):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date (LT)]' derivation='Year' name='[yr:Date (LT):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='34' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='37' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='35' w='82400' x='800' y='1000'>
              <zone h='39625' id='33' name='Del Cal' w='41200' x='800' y='10375'>
              </zone>
              <zone h='49000' id='41' name='Del Bar' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='42' name='Del Line' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='45' name='Del BandW' w='41200' x='42000' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4688' id='38' mode='dropdown' name='Del Cal' param='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[mn:Date (LT):ok]' w='41200' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4687' id='39' mode='dropdown' name='Del Cal' param='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[yr:Date (LT):ok]' w='41200' x='800' y='5688'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='36' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='43' mode='checkdropdown' name='Del Line' param='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Year:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='44' name='Del Line' pane-specification-id='0' param='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Year:nk]' w='16000' x='83200' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='40' name='Del Cal' pane-specification-id='0' param='[federated.1jetzxw1m4ndfh0zqcqxh0mctgpw].[none:Calculation_544372642060546049:nk]' w='16000' x='83200' y='20750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
