<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BicycleCompanyDEValues (CS_PivotTable)' inline='true' name='federated.157trzb1daubaj14lmjzw1sux3op' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CS_PivotTable' name='excel-direct.0g98ai41lsa0nt104fhw01y6unps'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shubhamshett/Downloads/CS_PivotTable.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0g98ai41lsa0nt104fhw01y6unps' name='BicycleCompanyDEValues' table='[BicycleCompanyDEValues$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='string' name='SalesorgCode' ordinal='0' />
            <column datatype='string' name='Salesorg' ordinal='1' />
            <column datatype='string' name='MaterialCode' ordinal='2' />
            <column datatype='string' name='Material' ordinal='3' />
            <column datatype='string' name='MatGroupText' ordinal='4' />
            <column datatype='string' name='DistrChan' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='integer' name='SalesQuantity' ordinal='7' />
            <column datatype='string' name='UnitOfMeasure' ordinal='8' />
            <column datatype='real' name='Revenue' ordinal='9' />
            <column datatype='string' name='Currency' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='CostOfGoodSold' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesorgCode]</local-name>
            <parent-name>[BicycleCompanyDEValues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesorg]</local-name>
            <parent-name>[BicycleCompanyDEValues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaterialCode]</local-name>
            <parent-name>[BicycleCompanyDEValues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material]</local-name>
            <parent-name>[BicycleCompanyDEValues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatGroupText]</local-name>
            <parent-name>[BicycleCompanyDEValues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrChan]</local-name>
            <parent-name>[BicycleCompanyDEValues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BicycleCompanyDEValues]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[BicycleCompanyDEValues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasure]</local-name>
            <parent-name>[BicycleCompanyDEValues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[BicycleCompanyDEValues]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[BicycleCompanyDEValues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[BicycleCompanyDEValues]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostOfGoodSold]</local-name>
            <parent-name>[BicycleCompanyDEValues]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.157trzb1daubaj14lmjzw1sux3op].[avg:Calculation_212795110622158850:qk]&quot;' value='ContributionMarginRatio' />
        </aliases>
      </column>
      <column caption='NetSales' datatype='real' name='[Calculation_212795110621691904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]-[Discount]' />
      </column>
      <column caption='ContributionMargin' datatype='real' name='[Calculation_212795110622015489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_212795110621691904]-[CostOfGoodSold]' />
      </column>
      <column caption='ContributionMarginRatio' datatype='real' name='[Calculation_212795110622158850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_212795110622015489]/[Calculation_212795110621691904]' />
      </column>
      <column caption='Cost Of Good Sold' datatype='real' name='[CostOfGoodSold]' role='measure' type='quantitative' />
      <column caption='Distr Chan' datatype='string' name='[DistrChan]' role='dimension' type='nominal' />
      <column caption='Mat Group Text' datatype='string' name='[MatGroupText]' role='dimension' type='nominal' />
      <column caption='Material Code' datatype='string' name='[MaterialCode]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Salesorg Code' datatype='string' name='[SalesorgCode]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure' datatype='string' name='[UnitOfMeasure]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BicycleCompanyDEValues' datatype='table' name='[__tableau_internal_object_id__].[BicycleCompanyDEValues_2593C61C6A6746988C92DFB43F174514]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_212795110622158850]' derivation='Avg' name='[avg:Calculation_212795110622158850:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleCompanyDEValues (CS_PivotTable)' name='federated.157trzb1daubaj14lmjzw1sux3op' />
          </datasources>
          <datasource-dependencies datasource='federated.157trzb1daubaj14lmjzw1sux3op'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Distr Chan' datatype='string' name='[DistrChan]' role='dimension' type='nominal' />
            <column caption='Mat Group Text' datatype='string' name='[MatGroupText]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Salesorg]' role='dimension' type='nominal' />
            <column-instance column='[DistrChan]' derivation='None' name='[none:DistrChan:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatGroupText]' derivation='None' name='[none:MatGroupText:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salesorg]' derivation='None' name='[none:Salesorg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157trzb1daubaj14lmjzw1sux3op].[none:DistrChan:nk]'>
            <groupfilter function='member' level='[none:DistrChan:nk]' member='&quot;Internet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.157trzb1daubaj14lmjzw1sux3op].[qr:Date:ok]'>
            <groupfilter function='member' level='[qr:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.157trzb1daubaj14lmjzw1sux3op].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157trzb1daubaj14lmjzw1sux3op].[none:DistrChan:nk]</column>
            <column>[federated.157trzb1daubaj14lmjzw1sux3op].[yr:Date:ok]</column>
            <column>[federated.157trzb1daubaj14lmjzw1sux3op].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.157trzb1daubaj14lmjzw1sux3op].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.157trzb1daubaj14lmjzw1sux3op].[none:MatGroupText:nk]</rows>
        <cols total='true'>[federated.157trzb1daubaj14lmjzw1sux3op].[none:Salesorg:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleCompanyDEValues (CS_PivotTable)' name='federated.157trzb1daubaj14lmjzw1sux3op' />
          </datasources>
          <datasource-dependencies datasource='federated.157trzb1daubaj14lmjzw1sux3op'>
            <column caption='NetSales' datatype='real' name='[Calculation_212795110621691904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-[Discount]' />
            </column>
            <column caption='ContributionMargin' datatype='real' name='[Calculation_212795110622015489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_212795110621691904]-[CostOfGoodSold]' />
            </column>
            <column caption='ContributionMarginRatio' datatype='real' name='[Calculation_212795110622158850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_212795110622015489]/[Calculation_212795110621691904]' />
            </column>
            <column caption='Cost Of Good Sold' datatype='real' name='[CostOfGoodSold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Material Code' datatype='string' name='[MaterialCode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212795110622158850]' derivation='Avg' name='[avg:Calculation_212795110622158850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Material]' derivation='None' name='[none:Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaterialCode]' derivation='None' name='[none:MaterialCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.157trzb1daubaj14lmjzw1sux3op].[none:Material:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157trzb1daubaj14lmjzw1sux3op].[avg:Calculation_212795110622158850:qk]</rows>
        <cols>[federated.157trzb1daubaj14lmjzw1sux3op].[none:MaterialCode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
